<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <style>

    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('https://res.cloudinary.com/dhjdnejbo/image/upload/v1702042153/Aesthetic%20for%20website/fantasy_cathedral_cloister_eoqn3o.jpg'); 
      background-size: cover;
      font-family: Medieval;
      color: #ffffff; 
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
    }

    #content {
      max-width: 600px;
      margin: auto;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }


    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button {
      padding: 15px 30px;
      margin-right: 10px;
      font-size: 18px;
      background-color: rgb(161, 146, 56); 
      color: #fff; 
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #bcd0dc; 
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Welcome to our Monastery</h1>

    <div class="button-container">
      <a href="#" class="button">Musical performances</a>
      <a href="#" class="button">Lectures</a>
    </div>
  </div>

</body>
</html>
