<!DOCTYPE html>
<html>
  
<title>
Home Cards
</title>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>


  <style>

@font-face {
    font-family: Medieval;
    src: url("MyMedieval.ttf");
}



   body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("641231efb0ef3265b7d01552_olP7sHZGyH9b90mc4BdRtplXN-Dqk7Yd5Rl6Yi_WSBY.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
}


    .container {
      display: flex;
      gap: 20px;
    }

    .box1 {
      position: relative;
      width: 300px; 
      height: 450px; 
    }
    .box2 {
      position: relative;
      width: 300px; 
      height: 450px; 
    }
  .box3 {
    position: relative;
      width: 300px; 
      height: 450px; 
    }


.img__description {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(171, 129, 244, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
  font-family: Medieval;
  font-size:large;
}

.box1:hover .img__description,
.box2:hover .img__description,
.box3:hover .img__description {
  visibility: visible;
  opacity: 1;
}


  </style>
</head>

<body>

  <div class="container">

<div class="box1">
<img id="img1" src="Hnkshkdw.png" alt="img1">
<p class="img__description">Witch Shop</p>
<audio id="audio" src="onlymp3.to - Depressive Silence Depressive Silence II 1996 Dungeon Synth Black Ambient -OxgVmpAk538-192k-1701199830-[AudioTrimmer.com].mp3"></audio>
</div>

    <div class="box2">
<img id="img2" src="Scientia et sapientia e.png" alt="img2">
<p class="img__description">Library</p>
    </div>

    <div class="box3">
<img id="img3" src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375160/Aesthetic%20for%20website/iribsnqvved7rk8adj4o.png" alt="img3">
<p class="img__description">Monastery</p>
    </div>
  
  </div>


<script>

$(document).ready(function() {
  $("#img1").mouseenter(function() {
    $("#audio")[0].play();
  });

  $("#img1").mouseleave(function() {
    $("#audio")[0].pause();
    $("#audio")[0].currentTime = 0;
  });
});


</script>



</body>

</html>