<!DOCTYPE html> 
 <html>
<head>
<style>
 body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("641231efb0ef3265b7d01552_olP7sHZGyH9b90mc4BdRtplXN-Dqk7Yd5Rl6Yi_WSBY.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
}
    


#images {
 display: flex;
 align-items: center; 
 padding-left: 10px;
}

img{
  margin-left: 15px ;
  margin-right: 15px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(110, 69, 231, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

#images:hover .img__description {
  visibility: visible;
  opacity: 1;
}



</style>   
</head>


<body>


<div id="images">
<img src="Hnkshkdw.png" alt="witch">
<p class="img__description">Witch Shop</p>
<img src="Scientia et sapientia e.png" alt="scholar">
<p class="img__description">Library</p>
<img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375160/Aesthetic%20for%20website/iribsnqvved7rk8adj4o.png" alt="nun">
<p class="img__description">Monastery</p>
</div>


</body>
 
 
 </html>