<!DOCTYPE html>
<html>

<head>
  <title>Home Cards</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375160/Aesthetic%20for%20website/ywftmantvwwpak1tqvzy.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .box {
      position: relative;
      width: 300px;
      height: 450px;
    }

    .img__description {
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: rgb(255, 255, 255);
      visibility: hidden;
      opacity: 0%;
      transition: opacity .2s, visibility .2s;
      font-family: Medieval;
      font-size: 65px;
    }

    .box:hover .img__description {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="box" id="box1">
      <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375160/Aesthetic%20for%20website/puuudkskbkdnz38kjfxj.png" alt="img1">
      <p class="img__description">Shop</p>
      <audio id="audio" src="https://res.cloudinary.com/dhjdnejbo/video/upload/v1702146029/x2mate_mp3cut.net_rkcxt6.mp3"></audio>
    </div>

    <div class="box" id="box2">
      <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375162/Aesthetic%20for%20website/oq0guvbkbo538vaxq52g.png" alt="img2">
      <audio id="audio2" src="https://res.cloudinary.com/dhjdnejbo/video/upload/v1701375161/Aesthetic%20for%20website/rxxv2hlvtoyc475ndsgs.mp3"></audio>
      <p class="img__description">Library</p>
    </div>
   
    <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Monstery\Monastery.html" style="text-decoration: none;"> 
    <div class="box" id="box3">
      <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1701375160/Aesthetic%20for%20website/iribsnqvved7rk8adj4o.png" alt="img3">
      <audio id="audio3" src="https://res.cloudinary.com/dhjdnejbo/video/upload/v1702146028/x2mate_mp3cut.net_1_dgucav.mp3"></audio>
      <p class="img__description">Monastery</p>
    </div>
  </a>
  
</div>

  <script>
    $(document).ready(function() {
      $("#box1").mouseenter(function() {
        $("#audio")[0].play();
      });

      $("#box1").mouseleave(function() {
        $("#audio")[0].pause();
        $("#audio")[0].currentTime = 0;
      });
    });

    $(document).ready(function() {
      $("#box2").mouseenter(function() {
        $("#audio2")[0].play();
      });

      $("#box2").mouseleave(function() {
        $("#audio2")[0].pause();
        $("#audio2")[0].currentTime = 0;
      });
    });

    $(document).ready(function() {
      $("#box3").mouseenter(function() {
        $("#audio3")[0].play();
      });

      $("#box3").mouseleave(function() {
        $("#audio3")[0].pause();
        $("#audio3")[0].currentTime = 0;
      });
    });


  </script>

</body>

</html>
