<!DOCTYPE html>

<head>
  <title>About Us</title>
  <style>

    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1702218457/tumblr_ea6c59cfb38cf96dcc38ba76806019f3_11e91746_1280_nnzqlg.jpg");
      background-size: contain;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .box {
      position: relative;
      width: 300px;
      height: 450px;
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .box p {
      font-family: Medieval;
      color: #000; 
      font-size: 18px;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box1">
      <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1702216733/alicent_hightower__hotd_fanart_by_abigailsins_dfma3fs-fullview-removebg-preview_1_1_ak77cn.png" alt="Image 1">
      <p>Flaka Paloja</p>
      <p>Title:Archmaester of Historical Sciences</p>
      <p>Archmaester in the Citadel of Oldtown</p>
     
    </div>

    <div class="box" id="box2">
      <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1702216658/982690556807fcd4465e92f64760de08-removebg-preview_2_ot26xp.png" alt="Image 2">
      <p>Diella Haraqija</p>
      <p>Title:Lady of Lorien</p>
      <p>Well versed in magical arts and with knowledge of the ancient arcanas of the Asshai</p>
    </div>
  </div>

</body>
</html>

