<!DOCTYPE html>
<head>

  <title>Sermon Menu</title>
  <style>
    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image: url('https://res.cloudinary.com/dhjdnejbo/image/upload/v1702073897/609900_chw6ob.jpg'); 
      font-family: Arial, sans-serif;
      color: #fff; 
      text-align: center;
      font-family: Medieval;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #content {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: rgb(161, 146, 56); 
      color: #ded6d6; 
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #776e25; 
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Sermons on the history of our land</h1>

    <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Final Folder with all files\Old Westeros.html" style="text-decoration: none;">
     <button class="btn">Old Westeros</button>
  </a>
    
     <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Final Folder with all files\Houses of Westeros.html" style="text-decoration: none;">
    <button class="btn">History of Westerosi Houses</button>
</a>

    <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Final Folder with all files\Conquest.html" style="text-decoration: none;">
    <button class="btn">Aegon's Conquest and the Rebellions of the Targaryen line</button>
</a>

    <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Final Folder with all files\The Dance of the Dragons.html" style="text-decoration: none;">
    <button class="btn">The Dance of the Dragons</button>
</a>

</div>


</body>
</html>
