<!DOCTYPE html>

<head>
  <title>Monastery</title>
  <style>

    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('https://res.cloudinary.com/dhjdnejbo/image/upload/v1702148966/monastery_library_by_ruedystacher_damx8fo-fullview_q5bmnc.jpg'); 
      background-size: cover;
      font-family: Medieval;
      color: rgb(255, 253, 253); 
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
    }

    #content {
      max-width: 600px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }


    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button {
      padding: 15px 30px;
      margin-right: 10px;
      font-size: 18px;
      background-color: rgb(161, 146, 56); 
      color: #fff; 
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color:#776e25 ; 
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Welcome to our Monastery </h1>

    <div class="button-container">
      <a href="C:\Users\Fujitsu\Desktop\Aesthetic for website\FantasyUni\Final Folder with all files\Button Section.html" class="button">Lectures</a>
    </div>
  </div>

</body>
</html>
