<!DOCTYPE html>

<head>
  <title>Old Westeros</title>
  <style>
    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image: url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1702225202/350px-Fourteen_Flames-removebg-preview_apr1sz.png"),url('https://res.cloudinary.com/dhjdnejbo/image/upload/v1702073897/609900_chw6ob.jpg'); 
      background-position:left bottom -180px,left top;
      background-size:400px 500px,cover;
      background-repeat: no-repeat,no-repeat;
      font-family: Arial, sans-serif;
      color: #fff; 
      text-align: center;
      font-family: Medieval;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
    }

    #content {
      max-width: 600px;
      margin: auto;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
    font-size: medium;
    font-family: Medieval;
    color: rgb(255, 255, 255);
 
    }

    .video-button {
      display: block;
      margin: 10px 0;
      padding: 15px 30px;
      font-size: 18px;
      background-color: rgb(161, 146, 56); 
      color: #ded6d6; 
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .video-button:hover {
      background-color: #776e25; 
    }

    .video-container {
      display: none; 
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.9);
      z-index: 9999;
      padding: 20px;
      border-radius: 10px;
    }

    #video-player {
      width: 100%;
      height: 400px;
    }

    #close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Sermons on the history of our land</h1>
   
    <p>&nbsp </p>
    <p>-------- Old Westeros --------</p>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/J-5onS0XB68')">The Children of the Forest, the First Men, and the Andals</button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/Momk96mFqvc')">The Age of Heroes </button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/BFejP1vJ60M')">The Order of the Maesters</button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/sRj8ytkCoy4?')">The Freefolk</button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/JwlsprLFijM?')">The Drowned God</button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/dv3Fix5ndJY')">Dragonstone</button>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/-mlyqsiclXA')">Valyria and the Dragons</button>

  </div>


  <div class="video-container" id="video-container">
    <button id="close-button" onclick="closeVideo()">Close</button>
    <iframe class="video-player" id="video-player" src="" frameborder="0" allowfullscreen></iframe>
  </div>

  <script>
    function playVideo(videoUrl) {
      var videoContainer = document.getElementById('video-container');
      var videoPlayer = document.getElementById('video-player');
      
      videoPlayer.src = videoUrl;
      videoContainer.style.display = 'block';
    }

    function closeVideo() {
      var videoContainer = document.getElementById('video-container');
      var videoPlayer = document.getElementById('video-player');
      
      videoPlayer.src = '';
      videoContainer.style.display = 'none';
    }
  </script>

</body>
</html>