<!DOCTYPE html>

<head>
  <title>Dance of the Dragons</title>
  <style>
    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image: url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1702226131/tumblr_c5f24eb57aa96168a54cfd14aba1ceba_66d71b94_2048_zih7fj.png"),url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1702226130/tumblr_60c9d729450ff276696994360f2f2b95_a3647651_2048_p7ditx.png"),url('https://res.cloudinary.com/dhjdnejbo/image/upload/v1702073897/609900_chw6ob.jpg'); 
      background-position:left top,right top,left top;
      background-size:450px 700px,450px 700px,cover;
      background-repeat: no-repeat,no-repeat,no-repeat;
      font-family: Arial, sans-serif;
      color: #fff; 
      text-align: center;
      font-family: Medieval;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375159/Aesthetic%20for%20website/aa1wunt2bccyrleb0v5w.cur"), auto;
    }

    #content {
      max-width: 600px;
      margin: auto;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
    font-size: medium;
    font-family: Medieval;
    color: rgb(255, 255, 255);
 
    }

    .video-button {
      display: block;
      margin: 10px 0;
      padding: 15px 30px;
      font-size: 18px;
      background-color: rgb(161, 146, 56); 
      color: #ded6d6; 
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .video-button:hover {
      background-color: #776e25; 
    }

    .video-container {
      display: none; 
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.9);
      z-index: 9999;
      padding: 20px;
      border-radius: 10px;
    }

    #video-player {
      width: 100%;
      height: 400px;
    }

    #close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Sermons on the history of our land</h1>
  
    <p>&nbsp </p>

    <p>-------- The Dance of the Dragons --------</p>
    <button class="video-button" onclick="playVideo('https://www.youtube.com/embed/WY_GyBuuf_c?')">The Dance</button>

</div>


  <div class="video-container" id="video-container">
    <button id="close-button" onclick="closeVideo()">Close</button>
    <iframe class="video-player" id="video-player" src="" frameborder="0" allowfullscreen></iframe>
  </div>

  <script>
    function playVideo(videoUrl) {
      var videoContainer = document.getElementById('video-container');
      var videoPlayer = document.getElementById('video-player');
      
      videoPlayer.src = videoUrl;
      videoContainer.style.display = 'block';
    }

    function closeVideo() {
      var videoContainer = document.getElementById('video-container');
      var videoPlayer = document.getElementById('video-player');
      
      videoPlayer.src = '';
      videoContainer.style.display = 'none';
    }
  </script>

</body>
</html>
